name: ''
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.1
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - babel=2.10.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.0
  - blosc=1.21.1
  - boost-cpp=1.74.0
  - branca=0.5.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cairo=1.16.0
  - cfitsio=4.1.0
  - charset-normalizer=2.0.12
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=2.1.0
  - curl=7.83.1
  - cycler=0.11.0
  - dask=2022.6.1
  - dask-core=2022.6.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2022.6.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.8
  - flit-core=3.7.1
  - folium=0.12.1.post1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.11.0
  - freexl=1.0.6
  - fsspec=2022.5.0
  - geopandas=0.10.2
  - geopandas-base=0.10.2
  - geos=3.10.3
  - geotiff=1.7.1
  - gettext=0.19.8.1
  - giflib=5.2.1
  - hdf4=4.2.15
  - hdf5=1.12.1
  - heapdict=1.0.1
  - icu=70.1
  - idna=3.3
  - importlib_metadata=4.11.4
  - importlib_resources=5.7.1
  - ipython_genutils=0.2.0
  - jinja2=3.1.2
  - joblib=1.1.0
  - jpeg=9e
  - json-c=0.16
  - json5=0.9.5
  - jsonschema=4.6.0
  - jupyter_client=7.0.6
  - jupyter_core=4.10.0
  - jupyter_server=1.17.1
  - jupyterlab=3.4.3
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.14.0
  - kealib=1.4.14
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libcxx=14.0.4
  - libdap4=3.20.6
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgdal=3.5.0
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.70.2
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libpq=14.3
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxml2=2.9.14
  - libzip=1.8.0
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - locket=1.0.0
  - lz4-c=1.9.3
  - mapclassify=2.4.3
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - msgpack-python=1.0.4
  - munch=2.5.0
  - munkres=1.1.4
  - nbclassic=0.3.7
  - nbclient=0.6.4
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - networkx=2.8.3
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - nspr=4.32
  - nss=3.78
  - openjpeg=2.4.0
  - openssl=1.1.1p
  - packaging=21.3
  - pandoc=2.18
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.2.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pixman=0.40.0
  - poppler=22.04.0
  - poppler-data=0.4.11
  - postgresql=14.3
  - proj=9.0.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.29
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.12.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - python=3.10.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python_abi=3.10
  - pytz=2022.1
  - rasterstats=0.16.0
  - readline=8.1.2
  - requests=2.28.0
  - rioxarray=0.11.1
  - send2trash=1.8.0
  - six=1.16.0
  - snappy=1.1.9
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlite=3.38.5
  - stack_data=0.2.0
  - tblib=1.7.0
  - threadpoolctl=3.1.0
  - tiledb=2.9.3
  - tinycss2=1.1.1
  - tk=8.6.12
  - toolz=0.11.2
  - traitlets=5.2.2.post1
  - typing_extensions=4.2.0
  - tzcode=2022a
  - tzdata=2022a
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.2
  - wheel=0.37.1
  - xarray=2022.3.0
  - xerces-c=3.2.3
  - xyzservices=2022.4.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.2.0
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - anyio==3.6.1
    - argon2-cffi-bindings==21.2.0
    - bokeh==2.4.3
    - bottleneck==1.3.4
    - brotlipy==0.7.0
    - certifi==2022.6.15
    - cffi==1.15.0
    - cftime==1.6.0
    - click==8.1.3
    - cryptography==37.0.2
    - cytoolz==0.11.2
    - debugpy==1.5.1
    - fiona==1.8.21
    - fonttools==4.33.3
    - gdal==3.5.0
    - importlib-metadata==4.11.4
    - ipykernel==6.13.1
    - ipython==8.4.0
    - jedi==0.18.1
    - jupyter-core==4.10.0
    - kiwisolver==1.4.2
    - lz4==4.0.0
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - metno-locationforecast==1.1.0
    - mistune==0.8.4
    - msgpack==1.0.4
    - netcdf4==1.6.0
    - numpy==1.22.1
    - pandas==1.4.1
    - pillow==9.0.1
    - pip==21.2.4
    - psutil==5.9.1
    - pyproj==3.3.1
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - rasterio==1.2.10
    - rtree==1.0.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - setuptools==61.2.0
    - shapely==1.8.2
    - simplejson==3.17.6
    - sniffio==1.2.0
    - terminado==0.15.0
    - tornado==6.1
    - unicodedata2==14.0.0
prefix: ''
connectionString: ''
DataContainer: '' 